;
; all comments must start with ; or #
;


;
;uncomment emergency admin to login as admin with no password
;don't forget to comment it after server setup
;emergency admin = yes
;


brand_title = Py App Server
brand_url = /
home_url = /auth
login_url = /auth/login
logout_url = /auth/logout
confirm_logout_url = /auth/confirmlogout
resetpassw_url = /auth/users/reset


HOST=0.0.0.0

;useFCGI = 1
;PORT=8001

;useSSL = 1 
;PORT=443

PORT=8080

;set DEBUG = 1 to view extra info
DEBUG = 1

;set RELOADER = 1 to force module reload when cache expires
RELOADER = 1

;keep config baks = 3

static_folder = static
template_folder = view
free_ssl_folder=free_ssl
extensions_folder = extensions
sessions_folder = _sessions_
server_global_tplfolder = server_templates
menufile = menu.ini


;cookies
server_cookie_name = bottleserver.session
cookielaw_name = displayCookieConsent
cookie_life = 30 ;days


;server session
session_timeout = 3600 ;seconds
;for a cluster of servers disable this and use fixed keys
;random_session_keys = True
;disable if no AES found by beaker python module
session_encrypt_key = 45=cvbbb=32-567-712345-78A
session_validate_key = sf89-3ad098-a1ds897da




;
;webserver module
;
;webserver = gevent
;webserver = eventlet
;webserver = tornado
;webserver = wsgiref
;webserver = waitress
;webserver = paste
;webserver = cherrypy
;webserver = twisted

webserver = mywaitress
;webserver = mypaste
;webserver = mycherrypy
