#
# App server menu
#

# Comments starts with #
# blank lines are ignored

#
# Format menu file:
# link|title|icon|group list
#

#---------------------------------------------------------------
# group list contains 0 for Anonymous access, 
#    or -1 for all authenticated users,
#    or an SQL id of a group
#---------------------------------------------------------------

#---------------------------------------------------------------
#default value for group list is -1 (all authenticated users)
#---------------------------------------------------------------

#---------------------------------------------------------------
#value 0 for group list means link is visibile for 
# all authenticated users and Anonymous also
#---------------------------------------------------------------

#---------------------------------------------------------------
# title "loginlogout" is replaced
# with the right link and title
# according the user logged in or not
# and group list field is ignored => link is shown always
#---------------------------------------------------------------


#---------------------------------------------------------------
#    built in groups (pseudo groups):
#       -1 = All authenticated users
#        0 = Anonymous (unauthenticated user)
#---------------------------------------------------------------

#---------------------------------------------------------------
#    groups from SQL database:
#        1 = Administrators
#        2 = Power users
#---------------------------------------------------------------


#
# link|title|icon|group list|description
#

/|Home|home|[-1,0]|Home page

|Demo|fire|[-1,0]|Demo apps
    /todo|Todo|tasks|[-1,0]|
    /wiki|Wiki|pencil|[-1,0]|
    /wiki/page1|Wiki page1|random|[-1,0]|
    /wiki/page2|Wiki page2|random|[-1,0]|
    /wiki/page100|Wiki page100|random|[-1,0]|
    /wiki/page101|Wiki page101|random|[-1,0]|
    /wiki/all|All Wiki pages|cog|[-1,0]|
    |loginlogout|user|[0,-1]|


|Admin|cog|[1,2]|Admin menu
    /adm|Adm|wrench|[1,2]|Admin modules
    /auth/users|Edit users|user|[1,2]|Admin edit users
    /auth/groups|Edit groups|th-large|[1,2]|Admin edit groups

# generic login/logout link with userfullname
|loginlogout|user|[-1,0]|

# login for anonymous
#/auth/login|Login|user|[0]|

# logout for any authenticated user
#/auth/logout|Logout|user|[-1]|
